v 4
file . "processador_tb.vhd" "91e82239f28cc17ce5e5fc7ab1e24e9d9e77abef" "20190628191652.972":
  entity processador_tb at 9( 299) + 0 on 47;
  architecture a_processador_tb of processador_tb at 16( 414) + 0 on 48;
file . "maquina2estados.vhd" "e6d7d76b9460208e5c2e4d85ad41895162538c45" "20190628185535.507":
  entity maquina2estados at 9( 304) + 0 on 27;
  architecture a_maquina2estados of maquina2estados at 20( 535) + 0 on 28;
file . "ucontrol.vhd" "c2e7a9b1c69955a1b4b1f2d615d57d2cb19f6ba3" "20190628185612.540":
  entity ucontrol at 9( 299) + 0 on 35;
  architecture a_ucontrol of ucontrol at 32( 1146) + 0 on 36;
file . "reg8.vhd" "ed0efe2ad1ac9fa87f100daace5fb09c86e44818" "20190628185444.525":
  entity reg8 at 9( 304) + 0 on 19;
  architecture a_reg8 of reg8 at 22( 603) + 0 on 20;
file . "rom.vhd" "584b5650b3ab3f3b67345782d72601e98854e55d" "20190628185311.865":
  entity rom at 9( 299) + 0 on 15;
  architecture a_rom of rom at 20( 525) + 0 on 16;
file . "ram.vhd" "4a94441714b97ac9cdcb8db171698a5e93ff2077" "20190628185255.378":
  entity ram at 9( 299) + 0 on 11;
  architecture a_ram of ram at 22( 590) + 0 on 12;
file . "pc.vhd" "c81e2558e02ab5e0a8f882bd43617a98eabe05fd" "20190628185305.985":
  entity pc at 9( 304) + 0 on 13;
  architecture a_pc of pc at 22( 603) + 0 on 14;
file . "bancoReg_8.vhd" "a4da41aba709369fd03df04ae6651ac31b45c03b" "20190628185501.494":
  entity bancoreg_8 at 9( 304) + 0 on 21;
  architecture a_bancoreg_8 of bancoreg_8 at 27( 1204) + 0 on 22;
file . "maquina3estados.vhd" "06ee1c29b9e3562485869aff11f69ee021f363b8" "20190628185548.986":
  entity maquina3estados at 9( 304) + 0 on 29;
  architecture a_maquina3estados of maquina3estados at 20( 535) + 0 on 30;
file . "ula.vhd" "9fc6be81b57307b25b95ca87dafd91d60849dddc" "20190628185604.836":
  entity ula at 8( 297) + 0 on 33;
  architecture a_ula of ula at 20( 622) + 0 on 34;
file . "processador.vhd" "f25a53e324acc833e1a6099bde78bb1df89baf77" "20190628191634.251":
  entity processador at 9( 299) + 0 on 45;
  architecture a_processador of processador at 43( 1645) + 0 on 46;
